[supervisord]
nodaemon=true

[program:django]
command=python3 manage.py runserver 0.0.0.0:8000
directory=/usr/src/app/
autostart=true
autorestart=true
stdout_logfile=/var/log/runserver.log
stderr_logfile=/var/log/runserver.err.log

[program:mqtt_gateway_to_server]
command=python3 mqtt_gateway_to_server.py
directory=/usr/src/app/api/
autostart=true
autorestart=true
stdout_logfile=/var/log/mqtt_gateway_to_server.log
stderr_logfile=/var/log/mqtt_gateway_to_server.err.log

